
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>镇江齐拓智能科技有限公司 | 大数据 | 现场服务管理系统 | 软件定制 | 企业微信 | App | Web</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link href="Content/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CSS/public.css" rel="stylesheet" />
    <link href="Content/CSS/ac-globalnav.built.css" rel="stylesheet" />
    <style>
        @media (min-width: 1200px) {
            .container {
                max-width: 1170px;
            }
        }
 
        .APP .panel .panel-body {
            padding: 15px;
          
        }
        @media screen and (min-width: 992px) {           
           .pcheight{height:300px}
           .pcjuzhong{display:flex;align-items:center;}
           #index_Banner{ padding-top: 63px;}
         
           p { margin: 0;}
           .shang { margin-top: 20px;margin-bottom: 20px;}
            .box ,.img{ margin: 0 auto;margin-bottom:2%;margin-top:2%;}
            #p { font-family: PingFangSC-Semibold; font-weight: 600; color: rgba(255, 255, 255, 1);}
            #p2 { margin-top: 24px;font-family: PingFangSC-Medium;font-weight: 500;color: rgba(255, 255, 255, 1);}
            .pianshang { margin: 20px 0;}
            .youyizhe {color: #63636E;font-family: PingFangSC;margin-top: 15px;}
            .jiaru { font-family: PingFangSC-Semibold;font-weight: 600;color: rgba(17, 17, 17, 1);margin: 20px 0; }
            .duiqi {margin-top: 16px; }
        }
        /*pc端*/

        @media (min-width:768px) and (max-width:991px) {
            .pcheight{
                padding:50px 0;
            }
              #us span {
                display: block;
                width: 80%;         
                font-family: PingFangSC-Medium;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                line-height: 30px;
            }
           #index_Banner {
                padding-top: 63px;
            }
         
            #us span,.box{
                margin: 0 auto;
            }
            .box {     
                margin: 25px 0;
                height:200px;
            }

            .shang {
               display: flex;
    align-items: center;
    height: 100%;
    justify-content: center
            }
        }
        /*手机端*/

       
        @media (max-width:767px) {
            .pcdisplay{display:block}
            .appdisplay{display:none;}
            .appmargin{margin-bottom:30px}
            .apppading1{padding:50px 0;}
             #index_Banner { padding-top: 48px;}
             .youyizhe{white-space:normal }
             .shang{ height:100%; }
            .gaodu { height: 75px;}
            .height2 {height: 50% !important;}

            h3, h1 {margin: 0;}
  
            .about {height: 150px; }

            #us { height: 100%;width: 80%;margin: 0 auto;}

            .gaodu, .height2, #us {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .pianshang {
                margin-top: 20px;
            }
            .about,.box {
                margin-bottom: 20px;
            }

            .about {
                margin-top: 15px;
            }

            #p {
                margin: 0;
                text-align:center;
            }

            .shang, #p {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .lo {
                margin-bottom: 10px;
            }
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f39302bee3c0186c8324048e0c2c7b50";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();


        window._pt_lt = new Date().getTime();
        window._pt_sp_2 = [];
        _pt_sp_2.push('setAccount,73be1e19');
        var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        (function () {
            var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
            atag.src = _protocol + 'js.ptengine.cn/73be1e19.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(atag, s);
        })();
    </script>
</head>
<body>
    <div id="title" class="navbar-fixed-top PC">
        <div class="container">
            <ul class="nav nav-justified">
                <li><a href="Index.html" id="bitlogo"><img style="width:80px;" src="Content/img/logo.png"></a></li>
                <!--<li></li>-->
                <li><a href="Index.html">首页</a></li>
                <li><a href="Bigdata.html">大数据</a></li>
                <li><a href="PrecisionMarketing.html">现场服务管理</a></li>
                <li><a href="SmallBusiness.html">小微云</a></li>
                <li><a href="Customization.html">定制化</a></li>
                <li><a href="AboutUs.html" class="action">关于我们</a></li>

            </ul>
        </div>
    </div>
    <div class="APP">
        <input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
        <nav id="ac-globalnav" class="no-js center-block navbar-fixed-top" role="navigation" data-hires="false" data-analytics-region="global nav" lang="zh-CN" data-store-key="SFX9YPYY9PPXCU9KH" data-store-locale="cn" data-store-api="/[storefront]/shop/bag/status" data-search-locale="zh_CN" data-search-api="/search-services/suggestions/">
            <div class="ac-gn-content">
                <ul class="ac-gn-header">
                    <li class="ac-gn-item ac-gn-menuicon " style="height:100%">
                        <label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
                            <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
                                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
                            </span>
                            <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
                                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
                            </span>
                        </label>
                        <a href="Index.html"><img src="Content/img/logo.png" class="center-block" style="height:80%; position: absolute;left: 43%;top: 6px;" /></a>
                    </li>
                </ul>

                <ul class="ac-gn-list">
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-mac nav_menu">
                        <a class="ac-gn-link ac-gn-link-mac" href="Index.html">首页</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-mac nav_menu">
                        <a class="ac-gn-link ac-gn-link-mac" href="Bigdata.html">大数据</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad nav_menu">
                        <a class="ac-gn-link ac-gn-link-ipad" href="PrecisionMarketing.html">现场服务管理</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad nav_menu">
                        <a class="ac-gn-link ac-gn-link-ipad" href="Customization.html">定制化</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-iphone nav_menu">
                        <a class="ac-gn-link ac-gn-link-iphone" href="SmallBusiness.html">小微云</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-watch nav_menu">
                        <a class="ac-gn-link ac-gn-link-watch" href="AboutUs.html">关于我们</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="index_Banner" class="lazyload banner5">
        <div class="container" style="height:100%">
            <div class="row bannerjuzhong col-sm-7">
                <div class="col-sm-12 padding-0">
                    <h1 style="color:aquamarine">齐拓科技</h1>
                    <h3 style="color:white">与您携手共创科技未来</h3>
                 
                    <div class="btn-center">
                        <a class="btn-red button">了解详情</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 imgjuzhong">
                <div class="imgbox">
                    <img src="Content/img/Bannar/4.png"class="img-size-2" />
                </div>
            </div>
        </div>
    </div>
    <div style="background-color:white;" class="pcheight"id="telus">
        <div class="container apppading1" style="height:100%">
            <div class="row  pcjuzhong"  style="height:100%;">
                <div class="col-xs-12 col-sm-6 appmargin">
                    <div class="row">
                        <div class="col-xs-12 padding-0"style="display:flex;justify-content:center;margin-bottom:10px">
                            <img src="Content/img/AboutUs/joinus.svg" class="img-responsive" />
                        </div>
                        <div class="col-xs-12 ">
                            <p class="f3 line-height2 font-five color-0 text-center" style="margin-bottom:12px">加入我们</p>
                            <p class="text-center f2 color-6 line-height1">
                                将个人简历发送至：<a style="color:
#C30D23" href="mailto:biz@bitshine.com.cn">biz@bitshine.com.cn</a>
                            </p>
                        </div>
                
                    </div>
                </div>
           
                <div class="col-xs-12 col-sm-6 ">
                    <div class="row">
                        <div class="col-xs-12 padding-0 " style="display:flex;justify-content:center;margin-bottom:10px">
                            <img src="Content/img/AboutUs/callme.svg" class="img-responsive" />
                           
                        </div>
                        <div class="col-xs-12">
                            <p class="f3 line-height2 color-0 font-five text-center" style="margin-bottom:12px">联系我们</p>
                            <p class="text-center f2 color-6 line-height1">
                                您可以直接拨打咨询热线：<a style="color:
#C30D23" href="tel:0511-85285898">0511-85285898</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div  id="custom" class="aboutus">
        <div id="us" class="height center">
            <div class="container"style="padding:0">
                <div class="row">
                    <h2 class="text-center  f3 line-height3 juxia">关于我们</h2>
                    <h4 class="text-center font-four  f5 line-height2 ">齐拓智能为企业提供一站式大数据管理与应用平台解决方案</h4>
                  
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="PC">
        <div class="container">
            <div class="row menu">
                <div class="col-md-12">
                    <ul class="nav-justified">
                        <li>
                            <ul class="list-unstyled">
                                <li class="title f2"><a href="Bigdata.html">大数据</a></li>
                                <li class="f1 "><a href="PrecisionMarketing.html">现场服务管理FSM</a></li>

                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li class="title  f2"><a href="Customization.html">服务</a></li>
                                <!--<li class="f1 "><a href="Customization.html">定制开发</a></li>
                                <li class="f1 "><a href="Customization.html">设计</a></li>
                                <li class="f1 "><a href="Customization.html">运营</a></li>-->
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li class="title f2"><a href="SmallBusiness.html">小微云</a></li>                            
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li class="title f2"><a href="AboutUs.html">关于齐拓</a></li>                             
                                <li class="f1 "><a href="AboutUs.html#telus">联系齐拓</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row" style="margin-top:10px;color:#666;">
                <div class="col-md-6 col-sm-6 padding-0">
                    <span class="f1">&copy; 2017 江苏齐拓</span>
                </div>
                <div class="col-md-6 col-sm-6 text-right padding-0">
                    <span class="text-right f1">沪ICP备05051402</span>
                </div>
            </div>
        </div>
    </div>
    <div class="APP">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <div class="panel-heading" role="tab" id="headingOne" onclick="gobottom()">
                        <p class="panel-title text-left">
                            大数据
                            <span class="caret pull-right"></span>
                        </p>
                    </div>
                </a>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li class="text-left"><a>现场服务管理FSM</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div class="panel-heading" role="tab" id="headingTwo" onclick="gobottom()">
                        <p class="panel-title text-left">
                            服务
                            <span class="caret pull-right"></span>
                        </p>
                    </div>
                </a>
                <!--<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li class="text-left"><a>定制开发</a></li>
                            <li class="text-left"><a>设计</a></li>
                            <li class="text-left"><a>运营</a></li>
                        </ul>
                    </div>
                </div>-->
            </div>
            <div class="panel panel-default">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="panel-heading" role="tab" id="headingThree" onclick="gobottom()">
                        <p class="panel-title text-left">
                            小微云
                            <span class="caret pull-right"></span>
                        </p>
                    </div>
                </a>
                <!--<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li class="text-left"><a>成功案例</a></li>
                            <li class="text-left"><a>客户伙伴</a></li>
                        </ul>
                    </div>
                </div>-->
            </div>
            <div class="panel panel-default">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    <div class="panel-heading" role="tab" id="headingfour" onclick="gobottom()">
                        <p class="panel-title text-left">
                            关于齐拓
                            <span class="caret pull-right"></span>
                        </p>
                    </div>
                </a>
                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                          
                            <li class="text-left"><a href="AboutUs.html#telus">联系齐拓</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-7">
                    <span style="font-size:10pt">&copy; 2017 江苏齐拓</span>
                </div>
                <div class="col-xs-5 text-right">
                    <span style="font-size:10pt">沪ICP备05051402</span>
                </div>
            </div>
        </div>
    </div>
    <script src="Content/JS/jquery-1.10.2.min.js"></script>
    <script src="Content/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script src="Content/JS/sendEmail.js"></script>
    <script src="Content/JS/hammer.min.js"></script>
    <script>
        function gobottom() {
            //$('body').scrollTop($(' body')[0].scrollHeight);
            $('html,body').animate({ scrollTop: $('body')[0].scrollHeight });
        }

        //滑动手势
        var myElement = document.getElementById('carousel-example-generic');
        var hm = new Hammer(myElement);
        hm.on("swipeleft", function () {
            $('#carousel-example-generic').carousel('next');
        })
        hm.on("swiperight", function () {
            $('#carousel-example-generic').carousel('prev');
        })
    </script>
</body>

</html>
