<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>镇江齐拓智能科技有限公司 | 大数据 | 现场服务管理系统 | 软件定制 | 企业微信 | App | Web</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="Content/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CSS/public.css" rel="stylesheet" />
    <link href="Content/CSS/ac-globalnav.built.css" rel="stylesheet" />
    <style>
        ul li {
            list-style: none;
        }

        ul {
            padding: 0;
        }

     
       .dier {
            display: flex;
        }

  
        .bg-light {
            background-color: white;
        }
        .kuang {
            margin: 0 auto;
            background: rgba(255, 255, 255, 1);
            border-radius: 10px;
            box-shadow: 0px 2px 4px 0px rgba(212, 212, 212, 1);
        }

        .diyi span {
            color: #999999;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            #index_Banner {
                padding-top: 63px;
            }

            .liangdian {
                height: 6rem;
                line-height: 6rem;
                font-weight: 600;
            }
        }

        .pcdisplay {
            display: none;
        }

        @media screen and (min-width: 992px) {

            .diyi h4 {
                margin-top: 20px;
            }
            .jushang {
                margin-top: 20px;
            }

            #index_Banner {
                padding-top: 63px;
            }

            .anlibox {
               padding:20px 0;
            }

           .dier {
                justify-content: center;
            }

            .liangdianimg {
                height: 100px;
            }

            .tu {
                height: 100%;
                width: 100%;
                margin: 0 auto;
            }

            .xinxi {
                margin: 20px;
                font-weight: 500;
            }

            .dier {
                margin-top: 120px;
                margin-bottom: 10px;
            }

            .kuang {
                margin-bottom: 20px;
            }

            #liangdian {
                background: rgba(245, 246, 247, 1);
            }

            p {
                margin: 0;
            }

            .pingtai {
                margin-left: 10px;
            }

            .miaosu {
                margin-top: 14px;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
        
            .jushang {
                padding: 25px 0;
                margin-top: 20px;
            }

            .liangdian {
                height: 6rem;
                line-height: 6rem;
                font-weight: 600;
            }

            .liangdianimg {
                height: 72px !important;
            }

                .liangdianimg img {
                    width: 80px;
                }

            .anlibox {
                width: 100%;
            }

            .tu {
                width: 100%;
                height: 300px;
            }
            .dier {
                height: 100%;
            }

         .dier {
                justify-content: center;
            }

            .kuang {
                margin-bottom: 20px;
            }

            .dier {
                margin-top: 120px;
                margin-bottom: 10px;
            }
        }

        @media (max-width:767px) {
            .height {
                padding: 20px 0;
            }
            .height2{
                padding-top:0;
                padding-bottom:20px;
            }
            .pcdisplay {
                display: block;
            }

            .appdisplay {
                display: none;
            }

            .bg1, .bg2, .bg3, .bg4, .bg5, .bg6 {
                background-repeat: no-repeat;
                background-position: 97% 97%;
            }

            .bg1 {
                background-image: url(Content/img/BigData/分组0.svg);
            }

            .bg2 {
                background-image: url(Content/img/BigData/分组9.svg);
            }

            .bg3 {
                background-image: url(Content/img/BigData/分组.svg);
            }

            .bg4 {
                background-image: url(Content/img/BigData/分组3.svg);
            }

            .bg5 {
                background-image: url(Content/img/BigData/分组2.svg);
            }

            .bg6 {
                background-image: url(Content/img/BigData/分组6.svg);
            }

            #index_Banner {
                padding-top: 48px;
            }


             .dier {
                justify-content: center;
            }

            .anlibox {
                width: 100%;
            }

      

            .app, .dier {
                height: 100%;
            }

            .box {
                width: 80%;
                height: 80%;
            }

            .dier {
                margin-top: 9em;
                margin-bottom: 10px;
            }

            .liangdian {
                text-align: center;
            }

            .liangdian {
                margin: 17px 0;
                display: block;
                height: 60px;
                line-height: 60px;
            }


            .tu {
                height: 300px;
            }

            .diyi {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            p {
                margin: 0;
            }

            .boollook {
                display: none;
            }

            .kuang {
                margin-bottom: 20px;
                padding-bottom: 20px;
            }
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f39302bee3c0186c8324048e0c2c7b50";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();


        window._pt_lt = new Date().getTime();
        window._pt_sp_2 = [];
        _pt_sp_2.push('setAccount,73be1e19');
        var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        (function () {
            var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
            atag.src = _protocol + 'js.ptengine.cn/73be1e19.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(atag, s);
        })();
    </script>
</head>

<body>
    <div id="title" class="navbar-fixed-top PC">
        <div class="container">
            <ul class="nav nav-justified">
                <li><a href="Index.html" id="bitlogo"><img style="width:80px;" src="Content/img/logo.png"></a></li>
                <!--<li></li>-->
                <li><a href="Index.html">首页</a></li>
                <li><a href="Bigdata.html" class="action">大数据</a></li>
                <li><a href="PrecisionMarketing.html">现场服务管理</a></li>
                <li><a href="SmallBusiness.html">小微云</a></li>
                <li><a href="Customization.html">定制化</a></li>
                <li><a href="AboutUs.html">关于我们</a></li>
            </ul>
        </div>
    </div>
    <div class="APP">
        <input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
        <nav id="ac-globalnav" class="no-js center-block navbar-fixed-top" role="navigation" data-hires="false" data-analytics-region="global nav" lang="zh-CN" data-store-key="SFX9YPYY9PPXCU9KH" data-store-locale="cn" data-store-api="/[storefront]/shop/bag/status" data-search-locale="zh_CN" data-search-api="/search-services/suggestions/">
            <div class="ac-gn-content">
                <ul class="ac-gn-header">
                    <li class="ac-gn-item ac-gn-menuicon " style="height:100%">
                        <label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
                            <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
                                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
                            </span>
                            <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
                                <span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
                            </span>
                        </label>
                        <a href="Index.html"><img src="Content/img/logo.png" class="center-block" style="height:80%; position: absolute;left: 43%;top: 6px;" /></a>
                    </li>
                </ul>

                <ul class="ac-gn-list">
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-mac nav_menu">
                        <a class="ac-gn-link ac-gn-link-mac" href="Index.html">首页</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-mac nav_menu">
                        <a class="ac-gn-link ac-gn-link-mac" href="Bigdata.html">大数据</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad nav_menu">
                        <a class="ac-gn-link ac-gn-link-ipad" href="PrecisionMarketing.html">现场服务管理</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-ipad nav_menu">
                        <a class="ac-gn-link ac-gn-link-ipad" href="Customization.html">定制化</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-iphone nav_menu">
                        <a class="ac-gn-link ac-gn-link-iphone" href="SmallBusiness.html">小微云</a>
                    </li>
                    <li class="ac-gn-item ac-gn-item-menu ac-gn-watch nav_menu">
                        <a class="ac-gn-link ac-gn-link-watch" href="AboutUs.html">关于我们</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="index_Banner" class="lazyload banner3">
        <div class="container" style="height:100%">
            <div class="row bannerjuzhong col-sm-7">
                <div class="col-sm-12 padding-0">

                    <h1><span>齐拓</span><span style="color:aquamarine">大数据</span></h1>
                    <h3>帮助企业实现数据驱动、用户行为分析和智能应用解决方案服务商</h3>
                    <div class="btn-center">
                        <a class="btn-red button">了解详情</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 imgjuzhong">
                <div class="imgbox">
                    <img src="Content/img/Bannar/8.png" class="img-size-2" />
                </div>
            </div>
        </div>
    </div>
    <div id="liangdian">
        <div class="container">
            <p class="liangdian text-center f4" id="bangong">平台亮点</p>
            <div class="row juli" style="margin :0 auto">
                <div class="col-xs-12 col-lg-4 col-sm-6 ">
                    <div class="kuang row bg1">
                        <div class="diyi col-xs-12 col-sm-8 appdisplay">
                            <h4 class="f3 line-height2">数据治理可视化</h4>
                            <span class="f1 line-height1">通过灵活拖拽，自主设计数据采集适配和转换的流程并提供可视化的智能ETL工具箱，实现数据的图形化采集与监控管理。</span>
                        </div>
                        <div class="dier  col-xs-4 appdisplay">
                            <div class="liangdianimg">
                                <img src="Content/img/BigData/分组0.svg" />
                            </div>
                        </div>
                        <div class="diyi col-xs-12 col-sm-8 pcdisplay">
                            <h4 class="f3 line-height2">一站式开发</h4>
                            <p class="f1 line-height1">支持数仓、数据分析、挖掘等多<br />支持多样编程接口和计算框架<br />全链路操作，无需切换多个工具</p>
                        </div>

                    </div>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-6 ">
                    <div class="kuang row bg2">
                        <div class="diyi col-xs-8 appdisplay">
                            <h4 class="f3 line-height2">数据处理高效实时</h4>
                            <span style="color: #7A7A7A" class="f1 line-height1">提供了批处理、分时处理和实时处理等多种数据处理方式，满足不同类别数据产生因时间、空间及格式不同带来的数据多样性；提供数据处理的动态均衡、弹性伸缩，保证数据处理的时效性。</span>
                        </div>
                        <div class="dier img col-xs-4 appdisplay">
                            <div class="liangdianimg">
                                <img src="Content/img/BigData/分组9.svg" />
                            </div>
                        </div>
                        <div class="diyi col-xs-12 col-sm-8 pcdisplay">
                            <h4 class="f3 line-height2">敏捷易用</h4>
                            <p class="f1 line-height1">面向数据类应用开发场景<br />基于互联网敏捷开发模式<br />流程设计快捷灵活</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-6">
                    <div class="kuang row bg3">
                        <div class="diyi col-xs-8 appdisplay">
                            <h4 class="f3 line-height2">丰富的算法模型</h4>
                            <span class="f1 line-height1">集成Spark计算引擎，结合多种分布式算法和标准语言算法，形成内容丰富的行业算法库；目前内置大量高校常用算法模型。用户通过接口实时调用，实现自主大数据分析，实现数据的价值转化。</span>
                        </div>
                        <div class="dier col-xs-4 disan appdisplay">
                            <div class="liangdianimg">
                                <img src="Content/img/BigData/分组.svg" />

                            </div>
                        </div>
                        <div class="diyi col-xs-12 col-sm-8 pcdisplay">
                            <h4 class="f3 line-height2">成熟稳定</h4>
                            <p class="f1 line-height1">网易十年大数据技术和业务积累<br />持续的内部需求驱动打磨平台<br />网易各互联网业务线验证</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-6">
                    <div class="kuang row bg4">
                        <div class="diyi col-xs-8 appdisplay">
                            <h4 class="f3 line-height2">开放数据标准</h4>
                            <span class="f1 line-height1">提供对外统一API接口，支持SQL、R语言、Python、Scala、Java等语言，可对接第三方主流BI，实现快速自主构建大数据应用环境。用模块化设计，在不影响业务正常运行情况版本无缝升级。</span>
                        </div>
                        <div class="dier col-xs-4 appdisplay">
                            <div class="liangdianimg">

                                <img src="Content/img/BigData/分组3.svg" />
                            </div>
                        </div>
                        <div class="diyi col-xs-12 col-sm-8 pcdisplay">
                            <h4 class="f3 line-height2">安全可靠</h4>
                            <p class="f1 line-height1">支持多租户，租户隔离<br />个人认证、列级别权限授权<br />全方位审计跟踪</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-6">
                    <div class="kuang row bg5">
                        <div class="diyi col-xs-8 appdisplay">
                            <h4 class="f3 line-height2">安全防护体系</h4>
                            <span class="f1 line-height1">系统融合了权限控制、数据加密脱敏、审计隔离、报警阻断和多租户安全等技术，建立标准规范的大数据安全防御体系，全面保障用户的数据绝对安全。</span>
                        </div>
                        <div class="dier col-xs-4 appdisplay">
                            <div class="liangdianimg">
                                <img src="Content/img/BigData/分组2.svg" />
                            </div>
                        </div>
                        <div class="diyi col-xs-12 col-sm-8 pcdisplay">
                            <h4 class="f3 line-height2">开放灵活</h4>
                            <p class="f1 line-height1">开源改造，回馈社区<br />提供RestAPI服务<br />可自定制应用开发</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-4 col-sm-6">
                    <div class="kuang row bg6">
                        <div class="diyi col-xs-8 appdisplay">
                            <h4 class="f3 line-height2">丰富的算法模型</h4>
                            <span class="f1 line-height1">集成Spark计算引擎，结合多种分布式算法和标准语言算法，形成内容丰富的行业算法库；目前内置大量高校常用算法模型。用户通过接口实时调用，实现自主大数据分析，实现数据的价值转化。</span>
                        </div>
                        <div class="dier col-xs-4 appdisplay">
                            <div class="liangdianimg">
                                <img src="Content/img/BigData/分组6.svg" />

                            </div>
                        </div>
                        <div class="diyi col-xs-12 col-sm-8 pcdisplay">
                            <h4 class="f3 line-height2">服务完善</h4>
                            <p class="f1 line-height1">专家级数据架构支持<br />统一完善的技术团队<br />提供7*24小时专业服务</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row jushang bg-light">
        <div class="container">
            <div class="col-sm-6 col-xs-12">

                <div class="mx-auto height">
                    <div class="anlibox mx-auto ">
                        <img src="Content/img/BigData/Bitmap7.png" class="img-responsive" />


                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">

                <div class="mx-auto height2">
                    <div class="anlibox">

                        <img src="Content/img/BigData/Bitmap6.png" class="img-responsive" />
                    </div>

                </div>
            </div>
        </div>


    </div>
    <div id="footer" class="PC">
        <div class="container">
            <div class="row menu">
                <div class="col-md-12">
                    <ul class="nav-justified">
                        <li>
                            <ul class="list-unstyled">
                                <li class="title f2"><a href="Bigdata.html">大数据</a></li>
                                <li class="f1 "><a href="PrecisionMarketing.html">现场服务管理FSM</a></li>

                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li class="title  f2"><a href="Customization.html">服务</a></li>
                                <!--<li class="f1 "><a href="Customization.html">定制开发</a></li>
                                <li class="f1 "><a href="Customization.html">设计</a></li>
                                <li class="f1 "><a href="Customization.html">运营</a></li>-->
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li class="title f2"><a href="SmallBusiness.html">小微云</a></li>
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li class="title f2"><a href="AboutUs.html">关于齐拓</a></li>
                                <li class="f1 "><a href="AboutUs.html#telus">联系齐拓</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row" style="margin-top:10px;color:#666;">
                <div class="col-md-6 col-sm-6 padding-0">
                    <span class="f1">&copy; 2017 江苏齐拓</span>
                </div>
                <div class="col-md-6 col-sm-6 text-right padding-0">
                    <span class="text-right f1">沪ICP备05051402</span>
                </div>
            </div>
        </div>
    </div>
    <div class="APP">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <div class="panel-heading" role="tab" id="headingOne" onclick="gobottom()">
                        <p class="panel-title text-left">
                            大数据
                            <span class="caret pull-right"></span>
                        </p>
                    </div>
                </a>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li class="text-left"><a>现场服务管理FSM</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div class="panel-heading" role="tab" id="headingTwo" onclick="gobottom()">
                        <p class="panel-title text-left">
                            服务
                            <span class="caret pull-right"></span>
                        </p>
                    </div>
                </a>
                <!--<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li class="text-left"><a>定制开发</a></li>
                            <li class="text-left"><a>设计</a></li>
                            <li class="text-left"><a>运营</a></li>
                        </ul>
                    </div>
                </div>-->
            </div>
            <div class="panel panel-default">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="panel-heading" role="tab" id="headingThree" onclick="gobottom()">
                        <p class="panel-title text-left">
                            小微云
                            <span class="caret pull-right"></span>
                        </p>
                    </div>
                </a>
                <!--<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li class="text-left"><a>成功案例</a></li>
                            <li class="text-left"><a>客户伙伴</a></li>
                        </ul>
                    </div>
                </div>-->
            </div>
            <div class="panel panel-default">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    <div class="panel-heading" role="tab" id="headingfour" onclick="gobottom()">
                        <p class="panel-title text-left">
                            关于齐拓
                            <span class="caret pull-right"></span>
                        </p>
                    </div>
                </a>
                <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                    <div class="panel-body">
                        <ul class="list-unstyled">

                            <li class="text-left"><a href="AboutUs.html#telus">联系齐拓</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-7">
                    <span style="font-size:10pt">&copy; 2017 江苏齐拓</span>
                </div>
                <div class="col-xs-5 text-right">
                    <span style="font-size:10pt">沪ICP备05051402</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="Content/JS/jquery-1.10.2.min.js"></script>
<script src="Content/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script src="Content/JS/sendEmail.js"></script>
<script src="Content/JS/hammer.min.js"></script>
<script>
    function gobottom() {
        //$('body').scrollTop($(' body')[0].scrollHeight);
        $('html,body').animate({ scrollTop: $('body')[0].scrollHeight });
    }

    //滑动手势
    var myElement = document.getElementById('carousel-example-generic');
    var hm = new Hammer(myElement);
    hm.on("swipeleft", function () {
        $('#carousel-example-generic').carousel('next');
    })
    hm.on("swiperight", function () {
        $('#carousel-example-generic').carousel('prev');
    })
</script>
